# documan-repo

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/app/documan/: DocuManApplication.java
src/main/java/com/app/documan/config/: MongoConfig.java  RabbitConfig.java  SMBProperty.java
src/main/java/com/app/documan/controller/: ApproveController.java  DocumentController.java
src/main/java/com/app/documan/exception/: DocumanException.java
src/main/java/com/app/documan/init/: DemoDataLoader.java
src/main/java/com/app/documan/messaging/: RabbitMQListener.java
src/main/java/com/app/documan/model/: DocumentMetadata.java  DocumentStatus.java
src/main/java/com/app/documan/repository/: DocumentFileRepository.java  DocumentFileRepositoryImpl.java  DocumentMetadataRepository.java
src/main/java/com/app/documan/service/: ApproveService.java  DocumentService.java  SmbArchiveService.java
src/main/java/com/app/documan/util/: AppConstant.java  ObjectUtils.java
src/main/resources/: application.yml
